{
  "name": "ps_gamelib",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "firebase": "^7.6.0",
    "moment": "^2.24.0",
    "mongodb": "^3.4.0",
    "mongoose": "^5.8.1",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.10.2",
    "react-loader-spinner": "^3.1.5",
    "react-modal": "^3.11.1",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "reactstrap": "^8.0.1",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
